<!DOCTYPE html>
<html>
<head>
    <title>Webapp</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1>SOFTCOMWEB Webapp</h1>
    <p>Webapp is a simple web application that demonstrates how to use Docker Compose to run a web application with Nginx and PHP-FPM.</p>
    <p>It is a part of the</p>
</html>
